NEXT_PUBLIC_GOOGLE_MAP_KEY='AIzaSyDXYP26ZJCKT-sZDY12teypRx1Zfe5q4CU'
NEXT_PUBLIC_BASE_URL=https://admin.ozi.in
# NEXT_PUBLIC_BASE_URL=https://vestiqq.com
NEXT_CLIENT_HOST_URL=https://shop.ozi.in
NEXT_PUBLIC_SITE_VERSION=3.2